<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<h2 id = "title" align="center">Crime Distribution By Race (1994-2004)</h2>
	<h3 id = "title" align="center">The Color of Crime in America!</h3>
		<br><br>
		<link rel="stylesheet" type="text/css" href="line.css">
		<h3 id = "bottomMenu" align = "center">
	<div id="navcontainer">
	<ul id="navlist">
	<li id="active"><li><a href="index.php">Crime Data in US</a></li>
<li><a href="CrimeByState.html">Crime in Percentages</a></li>
<li><a href="CrimeByWeapon.html">Crime By Weapon</a></li>
<li><a href="CrimeByRace.html">Crime By Race</a></li>
<li><a href="MostDangerousCities.html">Most Dangerous Cites</a></li>
<li><a href="VictimPerpAge.html">Victim Perpetrator Age</a></li>
<li><a href="CrimeSolved.html">Crimes Solved</a></li>
	</ul>
	</div>
	</h3><br>

    <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
	<script src="line.js" charset="utf-8"></script>
</head>
<body>
<div class="graphWrapper" id="graphLine"></div>

<script type="text/javascript">
    d3.csv('CrimeByRace.csv', function(error, data) {
    data.forEach(function (d) {
        d.year = +d.year;
		d.White = +d.White;
        d.AsianPacificIslander = +d.AsianPacificIslander;
        d.Black = +d.Black;
        d.NativeAmericanAlaskaNative = +d.NativeAmericanAlaskaNative;
        d.Unknown = +d.Unknown;;
    });

    var chart = drawLineGraph(data, 'year', {
		'White': {column: 'White'},
        'Asian/Pacific Islander': {column: 'AsianPacificIslander'},
        'Black': {column: 'Black'},
        'Native American/Alaska Native': {column: 'NativeAmericanAlaskaNative'},
        'Race Unknown': {column: 'Unknown'}
    }, {xAxis: 'Years', yAxis: '% Of Victim Count'});
    chart.bind("#graphLine");
    chart.render();

});
</script>
<h4 align="justify">
<li>Crime distribution by race showing the percentages per year on the tooltip for each race. As a race, whites seem to be the most affected in any crime.<li>
Interracial homicides – black people who killed whites and whites who killed blacks – climbed to their highest levels last year since the election of President Barack Obama almost eight years ago, even as the proportion of so-called black-on-black killings dipped, according to the latest national crime figures from the FBI.
</li><li>
The number of black people killed by whites – a demographic in the FBI report that includes those of Hispanic descent – surged by nearly a quarter in 2014 from the year before, as the number of whites killed by blacks jumped 12 percent. Together, such interracial killings increased about 13 percent from 2013.</li>
<li> There are dramatic race differences in crime rates. Asians have the lowest rates, followed by Native Americans. Blacks have notably high crime rates followed by Whites. This pattern holds true for virtually all crime categories and for virtually all age groups.</li>

<h3 align="justify"> DOJ Statistics on Race and Violent Crime<h3> <br>
<img align="center" src = "race.jpg">
</body>
</html>