<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /* set the CSS */
    
    .line {
        fill: none;
        /*stroke: #aaa;
        stroke: #43484c;
        stroke: #405275;
        stroke: rgba(40, 53, 79, .95);
        stroke: #161719;
        stroke: #f99e1a;*/
        stroke: #f89e35;
        stroke-width: 2px;
    }
	#navlist li
{
    font-size: 15px; 
    font-family: Helvetica, sans-serif; 
	display: inline;
	font-weight: bold;
	list-style-type: none;
	border-radius: 5px;
	color:#fff;
	background-color: #bdbdbd;
}
	
	.line-text {
        fill: #f89e35;
        stroke: #f89e35;
    }
    
    .line2 {
        fill: none;
        stroke: #c51b8a;
        stroke-width: 2px;
    }
	
	.line2-text {
        fill: #c51b8a;
        stroke: #c51b8a;
    }
    
    .line3 {
        fill: none;
        stroke: #e34a33;
        stroke-width: 2px;
    }
	
	
	.line3-text {
        fill: #e34a33;
        stroke: #e34a33;
		
    }

	.line4 {
        fill: none;
        stroke: #31a354;
        stroke-width: 2px;
    }
	
	.line4-text {
        fill: #31a354;
        stroke: #31a354;
    }
    
    .line5 {
        fill: none;
        stroke: #7fcdbb;
        stroke-width: 2px;
    }
    
    .line5-text {
        fill: #7fcdbb;
        stroke: #7fcdbb;
    }
	
	.line6 {
        fill: none;
        stroke: #fa9fb5;
        stroke-width: 2px;
    }
	.line6-text {
        fill: #fa9fb5;
        stroke: #fa9fb5;
    }
    
    .line7 {
        fill: none;
        stroke: #756bb1;
        stroke-width: 2px;
    }

    .line7-text {
        fill: #756bb1;
        stroke: #756bb1;
    }
	
	.line8 {
        fill: none;
        stroke: #2c7fb8;
        stroke-width: 2px;
    }
	
	.line8-text {
        fill: #2c7fb8;
        stroke: #2c7fb8;
    }
    
    .line9 {
        fill: none;
        stroke: #addd8e;
        stroke-width: 2px;
    }
    
    .line9-text {
        fill: #addd8e;
        stroke: #addd8e;
    }
	.line10 {
        fill: none;
        stroke: #c994c7;
        stroke-width: 2px;
    }
    
    .line10-text {
        fill: #c994c7;
        stroke: #c994c7;
    }
    
    div.tooltip {
        position: absolute;
        text-align: center;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        background: #f99e1a;
        border: 0px;
        border-radius: 8px;
    }
    
    .tooltip p {
        margin: 0;
        padding: 0;
    }
    
    circle {
        fill: #636363;
    }
</style>

<body>
<h3>Most Dangerous Cities (1994-2004)</h3>
    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        // set the dimensions and margins of the graph
        var margin = {
                top: 10,
                right: 30,
                bottom: 20,
                left: 30
            },
            width = 800 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        // set the ranges
        var x = d3.scaleLinear().range([0, width]);
        var y = d3.scaleLinear().range([height, 0]);

        // define the line  
        function basicy() {
            var ret = d3.line()
                .x(function (d) {
                    return x(d.year);
                })
            return ret;
        }
        var valueline = basicy()
            .y(function (d) {
                return y(d.Dade);
            });
        var valueline2 = basicy()
            .y(function (d) {
                return y(d.PalmBeach);
            });
        var valueline3 = basicy()
            .y(function (d) {
                return y(d.Broward);
            });
		var valueline4 = basicy()
            .y(function (d) {
                return y(d.Orange);
            });
		var valueline5 = basicy()
            .y(function (d) {
                return y(d.NewYork);
            });
		var valueline6 = basicy()
            .y(function (d) {
                return y(d.Duval);
            });
        var valueline7 = basicy()
            .y(function (d) {
                return y(d.Hillsborough);
            });
        var valueline8 = basicy()
            .y(function (d) {
                return y(d.Pinellas);
            });
		var valueline9 = basicy()
            .y(function (d) {
                return y(d.Cook);
            });
		var valueline10 = basicy()
            .y(function (d) {
                return y(d.LosAngeles);
            });
		
        var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // append the svg object to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
			.call(d3.zoom().on("zoom", function () {
              svg.attr("transform", d3.event.transform)}))
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
				
	

        // Get the data
        var datalist = [];
        d3.csv("MostDangerousCities.csv", function (error, data) {
            if (error) throw error;
            // scale the range of the data
            x.domain(d3.extent(data, function (d) {
                return d.year;
            }));
            y.domain([0, d3.max(data, function (d) {
                return Math.max(d.Dade, d.Broward, d.PalmBeach,
							d.Orange, d.NewYork, d.Duval, d.Hillsborough,
							d.Pinellas, d.Cook, d.LosAngeles);
            })]);

            // add the valueline path.

            var dataArray = [{
                "name": "Dade",
                "x": 100,
                "y": 20,
                "class": "line-text",
                "class2": "line",
                "dataline": valueline
            }, {
                "name": "Palm Beach",
                "x": 100,
                "y": 40,
                "class": "line2-text",
                "class2": "line2",
                "dataline": valueline2
            }, {
                "name": "Broward",
                "x": 100,
                "y": 60,
                "class": "line3-text",
                "class2": "line3",
                "dataline": valueline3
            }, {
                "name": "Orange",
                "x": 100,
                "y": 80,
                "class": "line4-text",
                "class2": "line4",
                "dataline": valueline4
            }, {
                "name": "New York",
                "x": 100,
                "y": 100,
                "class": "line5-text",
                "class2": "line5",
                "dataline": valueline5
            },{
                "name": "Duval",
                "x": 100,
                "y": 120,
                "class": "line6-text",
                "class2": "line6",
                "dataline": valueline6
            }, {
                "name": "Hillsborough",
                "x": 100,
                "y": 140,
                "class": "line7-text",
                "class2": "line7",
                "dataline": valueline7
            }, {
                "name": "Pinellas",
                "x": 100,
                "y": 160,
                "class": "line8-text",
                "class2": "line8",
                "dataline": valueline8
            }, {
                "name": "Cook",
                "x": 100,
                "y": 180,
                "class": "line9-text",
                "class2": "line9",
                "dataline": valueline9
            }, {
                "name": "Los Angeles",
                "x": 100,
                "y": 200,
                "class": "line10-text",
                "class2": "line10",
                "dataline": valueline10
            }]
            for (var i = 0; i < dataArray.length; i++) {
                svg.append("text").text(dataArray[i].name)
                    .attr("x", dataArray[i].x)
                    .attr("y", dataArray[i].y);
                svg.append("rect")
                    .attr("x", dataArray[i].x - 50)
                    .attr("y", dataArray[i].y - 12)
                    .attr("width", 50)
                    .attr('height', 10)
                    .attr('class', dataArray[i].class)
                svg.append("path")
                    .data([data])
                    .attr("class", dataArray[i].class2)
                    .attr("d", dataArray[i].dataline) 
            }

            // add the dots with tooltips
            var fixeddot = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
            var fixeddot2 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
            var fixeddot3 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
			var fixeddot4 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
            var fixeddot5 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
			var fixeddot6 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
            var fixeddot7 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
            var fixeddot8 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
			var fixeddot9 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)
            var fixeddot10 = svg.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr("r", 2.5)

            fixeddot.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.Dade)
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .5);
                    div.html("<p>" + d.year + "</p> <p>Dade:" + d.Dade + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });

            fixeddot2.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.PalmBeach);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .9);
                    div.html("<p>" + d.year + "</p> <p>Palm Beach:" + d.PalmBeach + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });
			fixeddot3.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.Broward);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .9);
                    div.html("<p>" + d.year + "</p> <p>Broward:" + d.Broward + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });
            fixeddot4.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.Orange);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .9);
                    div.html("<p>" + d.year + "</p> <p>Orange:" + d.Orange + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });
			fixeddot5.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.NewYork);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .9);
                    div.html("<p>" + d.year + "</p> <p>New York:" + d.NewYork + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });
			fixeddot6.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.Duval);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .5);
                    div.html("<p>" + d.year + "</p> <p>Duval:" + d.Duval + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });

            fixeddot7.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.Hillsborough);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .9);
                    div.html("<p>" + d.year + "</p> <p>Hillsborough:" + d.Hillsborough + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });
			fixeddot8.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.Pinellas);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .9);
                    div.html("<p>" + d.year + "</p> <p>Pinellas:" + d.Pinellas + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });
            fixeddot9.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.Cook);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .9);
                    div.html("<p>" + d.year + "</p> <p>Cook:" + d.Cook + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });
			fixeddot10.attr("cx", function (d) {
                    return x(d.year);
                })
                .attr("cy", function (d) {
                    return y(d.LosAngeles);
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", .9);
                    div.html("<p>" + d.year + "</p> <p>Los Angeles:" + d.LosAngeles + "</p>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });
			
				
				

            // add the X Axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x).tickFormat(d3.format("d")));

            // add the Y Axis
            svg.append("g")
                .call(d3.axisLeft(y).tickFormat(function(d){return d/1000000 + " Mil"}));

        });
    </script>
	
	<h3>
<br><br>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><li><a href="index.php">Crime Data in US</a></li>
<li><a href="CrimeByRace.html">Crime By Race</a></li>
<li><a href="CrimeByWeapon.html">Crime By Weapon</a></li>
<li><a href="MostDangerousCities.html">Most Dangerous Cites</a></li>
<li><a href="VictimPerpAge.html">Victim Perpitrator Age</a></li>
<li><a href="CrimeByState.html">Totals By Crime Type</a></li>
</ul>
</div>
</h3>
</body>
